<!DOCTYPE html>
<html>
<head>
  <title>믿고보는 영빈이</title>
  <meta charset="utf-8"> <!-- meta(metadata로써 다른데이터를 설명해주는 데이터)라는 태그를 사용하여 charset라는 속성을 이용해 지정된 문자코드로 인코딩하여라.  -->
</head>
<body> <!-- 웹브라우저를 통해 보이는 부분-->
  <h1><a href="영빈 프로필.html">조 영 빈</a></h1>
  <ol> <!-- Ordered List의 약자 - 번호를 자동으로 매꾸고 순서를 매김-->
    <li><a href="toeic.html">토익 공부</a></li>
  </ol>
  <h2>★영빈이의 일기장★<h2>
  <p style="font-size:15px"><u>2021년 4월 11일 PM 11:20</u></p>
  <p style="font-size:13px">2021년 4월 9일은 영빈이가 처음 html을 유튜브로 접하게되어 시작한 날입니다.<br>
    작성하고 있는 2021년 4월 11일 밤 11시15분 처음으로 저의 페이지에 무엇을 올리고 표현을 할까 생각해보게 되는 날이네요.<br>
    잘 부탁드립니다.</p>
<a style="font-size:13px" href="home.html">홈으로</a>
</body>
</html>
